  
  /* Mera Phone */
  @media screen and (min-width: 340px) and (max-width: 800px) {
    .MainContainer{
        background-image: url(./bg-pattern-top-mobile.svg);
       
     }
     .CardContainer{
        width: 100vw;
        height: 100%;
        border-radius: 5px;
        display: grid;
        row-gap: 250px;
        grid-template-rows: repeat(2,55%);
    }
    .topSection{
        display: flex;
        flex-direction: column;
    }
    .About{
        padding: 1em 0em;
        text-align: center;
        width: 100%;
    }
    .About h1{
        font-weight: 700px;
        color:  hsl(300, 43%, 22%);
        padding-bottom: 1em;
    }
    .About p{
        font-weight: 500px;
        font-size: 16px;
        color:  hsl(300, 43%, 22%);
        text-align: center;
    
    }
    .RatingSection{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .rating{
        padding: 0.5em 0.5em;
        width: 300px;
        margin-bottom: 1em;
        border-radius: 10px;
        display: block;
        text-align: center;
    }
    .rating p{
        margin-top: 0.5em;
        margin-left: 0em;
    }
    #R-2{
        margin-left: 0em;
    }
    #R-3{
        margin-left: 0em;
    }
    .bottomSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5em;
    }
    .CustomerTalk{
        width: 90%;
        height: 40vh;
        border-radius: 15px;
        background-color: hsl(300, 43%, 22%); 
        display: flex;
        flex-direction: column;
    }
    .CustomerDetails{
        display: flex;
        align-items: center;
        gap: 1em;
        padding: 2em 1.5em;
    }
    #Cust-1{
        margin-top: 0em;
    }
    #Cust-2{
        margin-top: 0em;
    }
    
   
  }
  /*  */
  